<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>35C3 - Official F-Droid.org repo</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://gitlab.com/fdroid/35c3/raw/master/fdroid/repo?fingerprint=43A986A5D9C400F18A7F9499E0C1A050DA76FB7D25EC2CE5D5026725599163B9" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%2035C3%20Apps&url=https%3A//gitlab.com/fdroid/35c3/raw/master/fdroid/repo%3Ffingerprint%43A986A5D9C400F18A7F9499E0C1A050DA76FB7D25EC2CE5D5026725599163B9"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>35C3 - Official F-Droid.org repo</h3>
				<p>Temporary F-Droid repo for apps around 35C3, the 35th Chaos Communication Congress in Leipzig, Germany.</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/info.metadude.android.congress.schedule.52.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">35C3 Schedule</div>
		<div class="rm-app-card-summary">Schedule (aka Fahrplan) of the 35C3</div>
		<div class="rm-app-card-description">Conference app for the 35C3 (35. Chaos Communication Congress)</div>
		
		
	</div>

</div>
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(icons-640/de.c3nav.droid.14040002.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">c3nav</div>
		<div class="rm-app-card-summary">Navigation in C3 events</div>
        <div class="rm-app-card-description"> This is the official Android app for c3nav, the map &amp; indoor navigation software at the Chaos Communication Congress which you can find <a href="https://c3nav.de">here</a>.</div>
		
	</div>

</div>

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
      style="background-image: url(icons-640/nl.eventinfra.wifisetup.20181222.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">35C3 WiFi setup</div>
		<div class="rm-app-card-summary">Official NOC application for connecting to the 35C3 WiFi</div>
        <div class="rm-app-card-description">This app creates a secure profile with CA certificate checking (Let's Encrypt) and certificate subject verification (radius.c3noc.net), with simply 35c3/35c3 as credentials.</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
